# Discord
TOKEN=your_discord_token
CLIENT_ID=your_application_id
GUILD_ID=optional_guild_id
ADMIN_ROLE_ID=1234567890
MM_ROLE_ID=9876543210

# Middleman limits
MM_MAX_TICKETS_PER_USER=2
MM_TICKET_COOLDOWN_MS=60000
MM_HELP_UNLOCK_MS=60000

# Tickets
TICKET_CATEGORY_ID=
TICKET_PANEL_CHANNEL_ID=
TICKET_STAFF_ROLE_IDS=
TICKET_MAX_PER_USER=2
TICKET_COOLDOWN_MS=60000

# Welcome queue (opcional)
WELCOME_ENABLED=true
WELCOME_RATE_MS=1000
WELCOME_CONCURRENCY=1
WELCOME_MAX_QUEUE=1000

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dedos
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=dedos_shop
MYSQL_CONNECTION_LIMIT=10
